import pandas as pd
import numpy as np

# Dictionary data
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

# Index labels
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Create DataFrame
df = pd.DataFrame(exam_data, index=labels)

# Print the first three rows using head() method
print("First three rows of the DataFrame:")
print(df.head(3))

# Delete rows with NaN values
df_cleaned = df.dropna()

# Extract the 'name' and 'score' columns
name_score_df = df_cleaned[['name', 'score']]
print("\nExtracted 'name' and 'score' columns:")
print(name_score_df)

# Append a new row 'k' to the DataFrame
new_row = pd.DataFrame({'name': ['Suresh'], 'score': [15.5], 'attempts': [1], 'qualify': ['yes']}, index=['k'])
df_cleaned = df_cleaned.append(new_row)
print("\nDataFrame after appending new row 'k':")
print(df_cleaned)

# Delete the 'attempts' column from the DataFrame
df_cleaned = df_cleaned.drop(columns='attempts')
print("\nDataFrame after deleting 'attempts' column:")
print(df_cleaned)

# Add a new column "Success"
df_cleaned['Success'] = df_cleaned['score'].apply(lambda x: 1 if x > 10 else 0)
print("\nDataFrame after adding 'Success' column:")
print(df_cleaned)

# Export the final DataFrame to a CSV file
df_cleaned.to_csv('my_data.csv')
